
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/roro
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true 
proo.app.jwtSecret=======================proo=Spring=========================== 
proo.app.jwtExpirationMs=86400000


# Cloudinary configuration

cloudinary.cloud-name=dllptodvs
cloudinary.api-key=957377191963335
cloudinary.api-secret=HfSWAJruna50taRs8BsK7A-UyMI

# Set maximum upload size to 100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

springdoc.swagger-ui.path=/swagger-ui.html

# WebSocket Configuration
spring.websocket.path=/ws

spring.security.oauth2.client.registration.google.clientId=578102325109-6cg9ide08djhvnofsr7s62m92r9hfpb6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000//login/oauth2/code/google


