
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/treklink
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true 
proo.app.jwtSecret=======================proo=Spring=========================== 
proo.app.jwtExpirationMs=86400000


# Cloudinary configuration

cloudinary.cloud-name=dllptodvs
cloudinary.api-key=957377191963335
cloudinary.api-secret=HfSWAJruna50taRs8BsK7A-UyMI

# Set maximum upload size to 100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

springdoc.swagger-ui.path=/swagger-ui.html

# WebSocket Configuration


spring.security.oauth2.client.registration.google.clientId=169168993775-67kerntqaovvc61b802ke1380iaid29e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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


spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000
spring.security.oauth2.client.registration.google.client-authentication-method=post
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub



